{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types/", "/src/@types"],
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "es2020",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "noUnusedParameters": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ],
  "ts-node": {
    "files": true
  }
}
